
.playButton
	border-radius: 20px
	border: 3px solid #dedede
	background-color: white
	color: #222
	text-decoration: none
	width: 50%
	height: 110px
	font-size: 44px
	line-height: 110px
	transform: translate(50%)
	margin-top: 20%
	&:hover
    background: #1bffdb
    border: 3px solid #1bffdb
    cursor: pointer
    z-index: 10
    -webkit-box-shadow: 0px 0px 4px -1px rgba(38,135,103,1)
    -moz-box-shadow: 0px 0px 4px -1px rgba(38,135,103,1)
    box-shadow: 0px 0px 4px -1px rgba(38,135,103,1)
    &:active
    	position: relative
    	top: 2px
    	background: #10ebc3
    	font-size: 43px